body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #6c7279;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
p {
    margin: 0 0 10px 0;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}
.header-main {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #515369;
    padding: 35px 0;
    align-items: center;
}
.nav {
    display: flex;
    font-size: 13px;
    font-family: "Raleway";
    font-weight: 700;
    text-transform: uppercase;
}
.nav-link {
    margin-left: 50px;
    color: #ffffff;
    text-decoration: none;
    opacity: 0.75;
    transition: opacity 0.2s linear;
    &:first-child {
        margin-left: 0;
    }
    &:hover {
        opacity: 1;
    }
}
.inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    padding-top: 100px;
    background: #31344e url("/assets/images/head.png") center no-repeat;
    background-size: cover;
}
.inner-content {
    width: 100%;
    max-width: 970px;
    margin: 0 auto;
    text-align: center;
}
.inner-title {
    margin: 0 0 41px 0;
    font-family: 'Open sans', sans-serif;
    font-size: 65px;
    line-height: 1.1;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
.inner-subtitle {
    font-size: 22px;
    line-height: 1.5;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin-bottom: 65px;
}
.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 13px;
    line-height: 1.6;
    padding: 14px 40px;
    border-radius: 3px;
    color: #ffffff;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: background .1s linear;
}
.btn--red {
    background-color: #e84545;
    &:hover {
        background-color: rgb(104, 9, 9);
    }
}
.features {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
}
.features-item {
    width: 33.3%;
    padding: 0 40px;
    margin: 25px 0;
    text-align: center;
}
.features-icon {
    margin-bottom: 30px;
}
.features-title {
    font-size: 14px;
    color: #2d3033;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.features-text {
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    font-family: 'Raleway', sans-serif;
}
.works {
    display: flex;
    flex-wrap: wrap;
}
.works-item {
    width: 25%;
    height: 350px;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    position: relative;
    overflow: hidden;
    &:hover {
        .works-content {
            opacity: 1;
        }
    }
}
.works-img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}
.works-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgb(230, 69, 69, .8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    transition: opacity .5s linear;
}
.works-title {
    font-size: 14px;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-bottom: 13px;
    text-transform: uppercase;
}
.works-text {
    font-size: 14px;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
}
.team {
    margin: 100px 0 70px;
}
.team-main {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.team-item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.team-img {
    margin-bottom: 20px;
    display: block;
    max-width: 100%;
    height: auto;
}
.team-name {
    margin-bottom: 13px;
    font-size: 22px;
    color: #2d3033;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}
.team-profl {
    margin-bottom: 30px;
    font-size: 13px;
    color: #e84545;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}
.team-text {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.5;
    color: #6c7279;
    font-family: 'Raleway', sans-serif;
}
.social {
    display: flex;
}
.social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #e8ecee;
    margin-right: 4px;
    background-color: #ffffff;
    transition: background .2s linear;
    &:hover {
        background-color: #e8ecee;
        .social-icon {
            fill: gray;
        }
    }
}
.social-icon {
    display: block;
    height: 18px;
    fill: #c6cacc;
    transition: fill .2s linear;
}
.Testimonials {
    background-color: #53354a;
    overflow: hidden;
}
.Testimonials-main {
    display: flex;
    flex-wrap: wrap;
}
.Testimonials-img {
    width: 50%;
    height: 500px;
    position: relative;
}
.Testimonials-img-one {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    transform: translateY(-50%);
}
.Testimonials-text {
    padding-left: 80px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Testimonials-text-main {
    margin-bottom: 35px;
    font-size: 24px;
    line-height: 1.2;
    color: #ffffff;
    font-family: 'Cardo', sans-serif;
    font-weight: 400;
    font-style: italic;
    text-transform: uppercase;
}
.Testimonials-text-avtor {
    font-size: 13px;
    line-height: 1.6;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.up {
    margin: 100px 0;
    text-align: center;
}
.up-text {
    color: #2d3033;
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 300;
    line-height: 0.75;
    margin-bottom: 16px;
}
.up-text-com {
    color: #19334d;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.6;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.btn--dlin {
    min-width: 270px;
}
.footer {
    background-color: #3a3e64;
}
.footer-col {
    padding: 70px 0 80px;
    display: flex;
    flex-wrap: wrap;
}
.footer-col-item {
    padding: 0 15px;
    width: 33.3%;
    text-align: center;
}
.footer-col-title {
    margin-bottom: 22px;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-col-adress {
    margin: 0;
    opacity: 0.5;
    color: #ffffff;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.5px;
}
.social--footer {
    justify-content: center;
    .social-item {
        background-color: transparent;
        border: 2px solid #ffffff;
        &:hover {
            background-color: #ffffff;
        }
    }
    .social-icon {
        fill: #ffffff;
    }
}
.footer-copy {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #313454;
}
.footer-copy-text {
    margin: 0;
    color: #808080;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    span {
        color: #ffffff;
    }
}
span {
    &.hearts {
        font-size: 100%;
        color: red;
    }
}
#slider-wrapper {
    display: block;
    width: 100%;
    margin: auto;
    position: relative;
    input[type=radio] {
        position: absolute;
        left: 50%;
        bottom: 15px;
        z-index: 100;
        visibility: hidden;
    }
    label {
        margin-top: 20px;
        position: absolute;
        left: 50%;
        bottom: -30px;
        z-index: 100;
        width: 15px;
        height: 15px;
        background: #755d6e;
        cursor: pointer;
        -webkit-transition: background-color .5s;
        -moz-transition: background-color .5s;
        -o-transition: background-color .5s;
        transition: background-color .5s;
        border-radius: 50%;
        border: 1px solid #755d6e;
    }
    #button-1 {
        &:checked {
            & ~ label[for=button-1] {
                background: #ffffff;
            }
            & ~ #slider {
                & > ul {
                    left: 0;
                }
            }
        }
    }
    #button-2 {
        &:checked {
            & ~ label[for=button-2] {
                background: #ffffff;
            }
            & ~ #slider {
                & > ul {
                    left: -100%;
                }
            }
        }
    }
    #button-3 {
        &:checked {
            & ~ label[for=button-3] {
                background: #ffffff;
            }
            & ~ #slider {
                & > ul {
                    left: -200%;
                }
            }
        }
    }
    #button-4 {
        &:checked {
            & ~ label[for=button-4] {
                background: #ffffff;
            }
            & ~ #slider {
                & > ul {
                    left: -300%;
                }
            }
        }
    }
    #button-5 {
        &:checked {
            & ~ label[for=button-5] {
                background: #ffffff;
            }
            & ~ #slider {
                & > ul {
                    left: -400%;
                }
            }
        }
    }
    label[for=button-1] {
        margin-left: -40px;
    }
    label[for=button-2] {
        margin-left: -20px;
    }
    label[for=button-4] {
        margin-left: 20px;
    }
    label[for=button-5] {
        margin-left: 40px;
    }
}
#slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    & > ul {
        list-style: none;
        height: 100%;
        width: 500%;
        overflow: hidden;
        position: relative;
        left: 0px;
        -webkit-transition: left .5s;
        -moz-transition: left .5s;
        -o-transition: left .5s;
        transition: left .5s;
        & > li {
            width: 20%;
            float: left;
            position: relative;
        }
    }
}
